# backend6

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
config/: application-dev.yml  application-prod.yml  application-staging.yml
docs/: DEPLOYMENT.md  ENVIRONMENT_VARIABLES.md  MONITORING.md
scripts/: init.sql
src/main/java/com/wanli/: WanliBackendApplication.java
src/main/java/com/wanli/config/: RedisConfig.java  SecurityConfig.java  SentryConfig.java
src/main/java/com/wanli/controller/: HealthController.java  LoginController.java  UserController.java
src/main/java/com/wanli/dto/: ApiResponse.java  LoginDTO.java  LoginResponseDTO.java
src/main/java/com/wanli/entity/: User.java
src/main/java/com/wanli/exception/: GlobalExceptionHandler.java
src/main/java/com/wanli/repository/: UserRepository.java
src/main/java/com/wanli/security/: JwtTokenProvider.java
src/main/java/com/wanli/service/: CustomUserDetailsService.java  LoginService.java  UserService.java
src/main/resources/: application-staging.yml  application.yml
src/main/resources/db/migration/: V1__Create_users_table.sql
src/test/java/com/wanli/config/: TestSecurityConfig.java  UnitTestConfig.java
src/test/java/com/wanli/controller/: LoginControllerTest.java
src/test/java/com/wanli/e2e/: LoginE2ETest.java
src/test/java/com/wanli/exception/: LoginExceptionHandlingTest.java
src/test/java/com/wanli/integration/: DatabaseConnectionTest.java  LoginIntegrationTest.java
src/test/java/com/wanli/security/: LoginSecurityTest.java
src/test/java/com/wanli/service/: LoginServiceTest.java
src/test/java/com/wanli/validation/: LoginValidationTest.java
src/test/resources/: application-test.yml  application-unit-test.yml
